[rock-x86_64]
name="OpenMandriva Rock - x86_64"
baseurl=http://mirror.openmandriva.org/rock/repository/x86_64/main/release/
	http://abf-downloads.openmandriva.org/rock/repository/x86_64/main/release/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
type=rpm-md
enabled=1

[rock-updates-x86_64]
name="OpenMandriva Rock - x86_64 - Updates"
baseurl=http://mirror.openmandriva.org/rock/repository/x86_64/main/updates/
	http://abf-downloads.openmandriva.org/rock/repository/x86_64/main/updates/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=1
type=rpm-md

[rock-x86_64-unsupported]
name="OpenMandriva Rock - Unsupported - x86_64"
baseurl=http://mirror.openmandriva.org/rock/repository/x86_64/unsupported/release/
	http://abf-downloads.openmandriva.org/rock/repository/x86_64/unsupported/release/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
type=rpm-md
enabled=1

[rock-updates-x86_64-unsupported]
name="OpenMandriva Rock - Unsupported - x86_64 - Updates"
baseurl=http://mirror.openmandriva.org/rock/repository/x86_64/unsupported/updates/
	http://abf-downloads.openmandriva.org/rock/repository/x86_64/unsupported/updates/
# Alternative if mirror.openmandriva.org is down
#mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rock&arch=x86_64&repo=unsupported&release=updates
#fastestmirror=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=1
type=rpm-md

[rock-x86_64-restricted]
name="OpenMandriva Rock - Restricted - x86_64"
baseurl=http://mirror.openmandriva.org/rock/repository/x86_64/restricted/release/
	http://abf-downloads.openmandriva.org/rock/repository/x86_64/restricted/release/
# Alternative if mirror.openmandriva.org is down
# mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rock&arch=x86_64&repo=restricted&release=release
# fastestmirror=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
type=rpm-md
enabled=1

[rock-updates-x86_64-restricted]
name="OpenMandriva Rock - Restricted - x86_64 - Updates"
baseurl=http://mirror.openmandriva.org/rock/repository/x86_64/restricted/updates/
	http://abf-downloads.openmandriva.org/rock/repository/x86_64/restricted/updates/
# Alternative if mirror.openmandriva.org is down
#mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rock&arch=x86_64&repo=restricted&release=updates
#fastestmirror=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=1
type=rpm-md

[rock-x86_64-non-free]
name="OpenMandriva Rock - Non-free - x86_64"
baseurl=http://mirror.openmandriva.org/rock/repository/x86_64/non-free/release/
	http://abf-downloads.openmandriva.org/rock/repository/x86_64/non-free/release/
# Alternative if mirror.openmandriva.org is down
# mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rock&arch=x86_64&repo=non-free&release=release
# fastestmirror=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
type=rpm-md
enabled=1

[rock-updates-x86_64-non-free]
name="OpenMandriva Rock - Non-free - x86_64 - Updates"
baseurl=http://mirror.openmandriva.org/rock/repository/x86_64/non-free/updates/
	http://abf-downloads.openmandriva.org/rock/repository/x86_64/non-free/updates/
# Alternative if mirror.openmandriva.org is down
#mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rock&arch=x86_64&repo=non-free&release=updates
#fastestmirror=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=1
type=rpm-md

[google-chrome]
name=google-chrome
baseurl=https://dl.google.com/linux/chrome/rpm/stable/x86_64
enabled=1
gpgcheck=0
gpgkey=https://dl.google.com/linux/linux_signing_key.pub

[vscode]
name=vscode
baseurl=https://packages.microsoft.com/yumrepos/vscode/
enabled=1
type=rpm-md
gpgcheck=0
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
