export internalspeakerid="alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink"
export internalmicid="alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source"

export focspeakerid="alsa_output.usb-Focusrite_Scarlett_2i2_USB_Y8QWAQ69B26B58-00.analog-stereo"
export focmicid="alsa_input.usb-Focusrite_Scarlett_2i2_USB_Y8QWAQ69B26B58-00.analog-stereo"

export zvspeakerid="alsa_output.usb-Logitech_Zone_Vibe_125_2216MH00LMF8-00.analog-stereo"
export zvmicid="alsa_input.usb-Logitech_Zone_Vibe_125_2216MH00LMF8-00.mono-fallback"

export h6speakerid="alsa_output.usb-sky_wing_EKSA_PC_Adapter_20211221100133-01.analog-stereo"
export h6micid="alsa_input.usb-sky_wing_EKSA_PC_Adapter_20211221100133-01.mono-fallback"

export dummyspeakerid="alsa_output.dummy-sink"
export dummymicid="alsa_input.dummy-source"

declare -A shortsoundnames

shortsoundnames[${internalspeakerid}]="INT"
shortsoundnames[${internalmicid}]="INT"

shortsoundnames[${focspeakerid}]="2I2"
shortsoundnames[${focmicid}]="2I2"

shortsoundnames[${zvspeakerid}]="ZVI"
shortsoundnames[${zvmicid}]="ZVI"

shortsoundnames[${h6speakerid}]="H6"
shortsoundnames[${h6micid}]="H6"

shortsoundnames[${h6speakerid}]="H6"
shortsoundnames[${h6micid}]="H6"

shortsoundnames[${dummyspeakerid}]="DMY"
shortsoundnames[${dummymicid}]="DMY"

export shortsoundnames