# audio sink from desktop
# load-module module-null-sink sink_name=from-desktop sink_properties=device.description="from-desktop" rate=48000 format=s32le
# set-default-sink from-desktop

# audio sink from caller
# load-module module-null-sink sink_name=from-caller sink_properties=device.description="from-caller" rate=48000 format=s32le

# set-sink-volume from-desktop 62260
# set-sink-volume from-caller 62260

# audio sink mix to caller
# load-module module-null-sink sink_name=to-caller-sink sink_properties=device.description="to-caller-sink" rate=48000 format=s32le

#set-sink-volume to-caller-sink 65536

#load-module module-remap-source source_name=to-caller master=to-caller-sink.monitor source_properties=device.description="to-caller"

#mic
load-module module-alsa-source device_id=loop,0,7 source_name=to-caller source_properties=device.description=to-caller rate=48000 format=s32le
set-source-volume to-caller 65536

#speaker to loopback to mic
load-module module-alsa-sink device_id=loop,1,7 sink_name=to-caller-sink sink_properties=device.description=to-caller-sink rate=48000 format=s32le

set-sink-volume to-caller-sink 65536

# connect from-desktop to to-caller-sink
# load-module module-loopback source=from-desktop.monitor sink=to-caller-sink latency_msec=1 source_dont_move=true sink_dont_move=true rate=48000 format=s32le adjust_time=1
# load-module module-loopback source=from-desktop.monitor sink=to-caller-sink latency_msec=1 source_dont_move=true sink_dont_move=true 


