 43  [2025-02-10 23:15:04] dnf install dbus-devel gcc git libconfig-devel libdrm-devel libev-devel libX11-devel libX11-xcb libxcb-devel libGL-devel libEGL-devel libepoxy-devel meson pcre2-devel pixman-devel uthash-devel xcb-util-image-devel xcb-util-renderutil-devel xorg-x11-proto-devel xcb-util-devel
   45  [2025-02-10 23:16:00] sudo dnf install x11-proto-devel
   46  [2025-02-10 23:16:26] sudo dnf install lib64pcre2-devel

   45  [2025-02-10 23:16:00] sudo dnf install x11-proto-devel
   46  [2025-02-10 23:16:26] sudo dnf install lib64pcre2-devel

   52  [2025-02-11 11:48:39] sudo dnf install glibc-devel
   53  [2025-02-11 11:49:12] sudo dnf install cmake
   54  [2025-02-11 11:51:55] sudo dnf install lib64verto-libev-devel
   56  [2025-02-11 11:54:49] sudo dnf install lib64evdev-devel
   57  [2025-02-11 11:57:42] sudo dnf install lib64ev4
   58  [2025-02-11 11:57:46] sudo dnf install lib64ev2
   59  [2025-02-11 11:58:21] sudo dnf install
   62  [2025-02-11 11:58:27] sudo dnf install lib64ev-devel
   63  [2025-02-11 11:59:24] sudo dnf install lib64pixman-devel
   64  [2025-02-11 11:59:54] sudo dnf install lib64x11-xcb1
   65  [2025-02-11 12:00:10] sudo dnf install lib64xcb-devel
   66  [2025-02-11 12:00:32] sudo dnf install lib64xcb-util-image-devel
   67  [2025-02-11 12:00:51] sudo dnf install lib64xcb-util-renderutil-devel
   68  [2025-02-11 12:01:21] sudo dnf install libxcb-util-devel
   70  [2025-02-11 12:04:47] sudo dnf install -y uthash-devel
   71  [2025-02-11 12:05:26] sudo dnf install libepoxy-devel
   72  [2025-02-11 12:05:57] sudo dnf install libdbus-1-devel
