<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="6Us45bZ7BgL1ditrrXL7">
    <mxGraphModel dx="1402" dy="966" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1280" pageHeight="720" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vOi9g6hCvoFLPGYqSnts-10" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;sketch=1;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;strokeColor=#C3ABD0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;flowAnimation=0;strokeWidth=3;" edge="1" parent="1" source="vOi9g6hCvoFLPGYqSnts-8" target="vOi9g6hCvoFLPGYqSnts-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOi9g6hCvoFLPGYqSnts-8" value="Object A" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;glass=0;shadow=1;strokeColor=#C3ABD0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="575" y="425" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOi9g6hCvoFLPGYqSnts-9" value="Object B" style="whiteSpace=wrap;html=1;strokeColor=#C3ABD0;rounded=1;sketch=1;curveFitting=1;jiggle=2;glass=0;shadow=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
